{
	"folders": [
		{
			"path": "."
		}
    ],
    "settings": {
        "cSpell.words": [
            "initialdir",
            "pypdf",
            "selectmode",
            "yscrollcommand"
        ]
    }
}
